#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!                                                                         !!!
#!!            V A L L E Y  Z A P O T E C  T R A N S D U C E R              !!!
#!!                                                                         !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#=============================================================================!
#                         Verb Morphotactics                                  !
#=============================================================================!

PATTERNS

:Tense V-Stems(1) v-tag V-Stems(2) Tense:


LEXICON Tense

<hab>:r        # habitual


LEXICON v-tag

<v>:


LEXICON V-Stems(2)

cwany:cwany   <tv>:    # "wake up"
gyan:gyan     <tv>:    # "feed"
