<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
	<alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
	<sdefs>
		<sdef n="adj"/>
		<sdef n="adv"/>
		<sdef n="pr"/>
		<sdef n="n"/>
		<sdef n="prn"/>
		<sdef n="v"/>
		<sdef n="tv"/>
		<sdef n="aux"/>
		<sdef n="det"/>
	</sdefs>

	<pardefs>
		<pardef n="adj">
			<e><i><w/><s n="adj"/><j/></i></e>
			<e><i><w/><s n="adj"/><t/><j/></i></e>
		</pardef>
		<pardef n="adv">
			<e><i><w/><s n="adv"/><j/></i></e>
			<e><i><w/><s n="adv"/><t/><j/></i></e>
		</pardef>
		<pardef n="n">
			<e><i><w/><s n="n"/><t/><j/></i></e>
		</pardef>
		<pardef n="det">
			<e><i><w/><s n="det"/><t/><j/></i></e>
		</pardef>
		<pardef n="prn">
			<e><i><w/><s n="prn"/><t/><j/></i></e>
		</pardef>
		<pardef n="SN">
			<e><par n="n"/></e>
			<e><par n="prn"/></e>
			<e><par n="adj"/><par n="n"/></e>
			<e><par n="adj"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
		</pardef>
		<pardef n="w_edge" c="word edge">
			<e><i>+<w/><t/><j/></i></e>
			<e><i><j/></i></e>
		</pardef>
	</pardefs>

	<section id="main" type="standard">
		<e lm="runy alabar" c="praise">
			<p>
				<l>uny<s n="v"/><s n="tv"/></l>
				<r>uny<b/>alabar<s n="v"/><s n="tv"/></r>
			</p>
			<i><t/></i>
			<par n="w_edge"/>
			<par n="SN"/>
			<p>
				<l>alabar<s n="aux"/><j/></l>
				<r></r>
			</p>
		</e>
	</section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Apertium_separable
-->

