#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!                                                                         !!!
#!!            V A L L E Y  Z A P O T E C  T R A N S D U C E R              !!!
#!!                                                                         !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#=============================================================================!
#                         Verb Morphotactics                                  !
#=============================================================================!

PATTERNS

Nouns
Verbs
Punctuation

NP-Stems(1) [<np>:] NP-Stems(3):                 # ! Orth/Simp
NP-Stems(1):NP-Stems(2) [<np>:] NP-Stems(3):     # ! Orth/Dict

Prep-Stems(1) [<pr>:]                            # ! Orth/Simp
Prep-Stems(1):Prep-Stems(2) [<pr>:]              # ! Orth/Dict

Det-Stems(1) [<det>:] Det-Stems(3):              # ! Orth/Simp
Det-Stems(1):Det-Stems(2) [<det>:] Det-Stems(3): # ! Orth/Dict

Postdet-Stems(1) [<postdet>:] Postdet-Stems(3):  # ! Orth/Simp
Postdet-Stems(1):Postdet-Stems(2) [<postdet>:] Postdet-Stems(3):  # ! Orth/Dict

Adv-Stems(1) [<adv>:]                            # ! Orth/Simp
Adv-Stems(1):Adv-Stems(2) [<adv>:]               # ! Orth/Dict

Adv-Stems-Itg(1) [<adv><itg>:]                   # ! Orth/Simp
Adv-Stems-Itg(1):Adv-Stems-Itg(2) [<adv><itg>:]  # ! Orth/Dict

Adj-Stems(1) [<adj>:]                            # ! Orth/Simp
Adj-Stems(1):Adj-Stems(2) [<adj>:]               # ! Orth/Dict

Ij-Stems(1) [<ij>:]                              # ! Orth/Simp
Ij-Stems(1):Ij-Stems(2) [<ij>:]                  # ! Orth/Dict

Mod-Stems(1) [<mod>:]                            # ! Orth/Simp
Mod-Stems(1):Mod-Stems(2) [<mod>:]               # ! Orth/Dict

Pronouns(1) [<prn>:] Pronouns(3):                # ! Orth/Simp
Pronouns(1):Pronouns(2) [<prn>:] Pronouns(3):    # ! Orth/Dict

Conjunctions(1) Conjunctions(3):                 # ! Orth/Simp
Conjunctions(1):Conjunctions(2) Conjunctions(3): # ! Orth/Dict

Number-Stems(1) [<num>:]                         # ! Orth/Simp
Number-Stems(1):Number-Stems(2) [<num>:]         # ! Orth/Dict

# For light verb constructions, with runy

Aux(1) [<aux>:]                                  # ! Orth/Simp
Aux(1):Aux(2) [<aux>:]                           # ! Orth/Dict


PATTERN Verbs

# Regular verbs

:Aspect V-Stems(1) :V-Extender(1) :V-Neg(1) :Prn-Bound(1) [<v>:] V-Stems(3): V-Extender(1): Aspect: V-Neg(1): Prn-Bound(1):  # ! Orth/Simp

:Aspect V-Stems(1):V-Stems(2) :V-Extender(2) :V-Neg(2) :Prn-Bound(2) [<v>:] V-Stems(3): V-Extender(2): Aspect: V-Neg(2): Prn-Bound(2):  # ! Orth/Dict

# Irregular verbs

# FIXME: expand to both orthographies
:Aspect[nonperf] V-Stems-Irreg(1)[nonp1pl,nonperf] :V-Extender(1) :V-Neg(1) :Prn-Bound(1)[nonp1pl] [<v>:] V-Stems-Irreg(3): V-Extender(1): Aspect: V-Neg(1): Prn-Bound(1)[nonp1pl]:
:Aspect[nonperf] V-Stems-Irreg(1)[-nonp1pl,nonperf] :V-Extender(1) :V-Neg(1) :Prn-Bound(1)[-nonp1pl] [<v>:] V-Stems-Irreg(3): V-Extender(1): Aspect: V-Neg(1): Prn-Bound(1)[-nonp1pl]:
:Aspect[-nonperf] V-Stems-Irreg(1)[nonp1pl,-nonperf] :V-Extender(1) :V-Neg(1) :Prn-Bound(1)[nonp1pl] [<v>:] V-Stems-Irreg(3): V-Extender(1): Aspect: V-Neg(1): Prn-Bound(1)[nonp1pl]:
:Aspect[-nonperf] V-Stems-Irreg(1)[-nonp1pl,-nonperf] :V-Extender(1) :V-Neg(1) :Prn-Bound(1)[-nonp1pl] [<v>:] V-Stems-Irreg(3): V-Extender(1): Aspect: V-Neg(1): Prn-Bound(1)[-nonp1pl]:


PATTERN Nouns

# Bare nouns
N-Stems(1) [<n>:]               # Orth/Simp
N-Stems(1):N-Stems(2) [<n>:]    # Orth/Dict

# Possessed nouns
:N-Poss(1) N-Stems(1) [<n>:] N-Poss(3): Prn-Bound(1)             # Orth/Simp
:N-Poss(2) N-Stems(1):N-Stems(2) [<n>:] N-Poss(3): Prn-Bound(1)  # Orth/Dict

# Inherently possessed nouns
N-Stems-Possessed(1) [<n>:] Prn-Bound(1)                         # Orth/Simp
N-Stems-Possessed(1):N-Stems-Possessed(2) [<n>:] Prn-Bound(2)    # Orth/Dict


LEXICON Aspect[nonperf]

<hab>:r>                    # habitual
<perf>[-nonperf]:{B}>[-nonperf]     # perfective
<prog>:ca{y}>               # progressive
<irre>:{g}{Y}>              # irrealis

LEXICON N-Poss(3)

# FIXME: deal with irregulars, e.g. xyecw/x꞉yèeʼcw for becw
x     x꞉     <px>    # for adding pronominal possession to Ns FIXME: CHECK(2)


LEXICON Prn-Bound(2)[nonp1pl]           # FIXME

+a<prn><pers><p1><sg>:>a                 +aʼ<prn><pers><p1><sg>:>aʼ
+a<prn><pers><p1><sg>:>a                 +aʼ<prn><pers><p1><sg>:>aʼ
+ën<prn><pers><p1><pl>[-nonp1pl]:>{u}ën[-nonp1pl]      +ëhnn<prn><pers><p1><pl>[-nonp1pl]:>{u}ëhnn[-nonp1pl]

+u<prn><pers><p2><infm><sg>:>u           +ùuʼ<prn><pers><p2><infm><sg>:>ùuʼ
+yu<prn><pers><p2><frm><sg>:>yu          +yuuʼ<prn><pers><p2><frm><sg>:>yuuʼ
+yëbu<prn><pers><p2><frm><sg>:>yëbu      +yëbuuʼ<prn><pers><p2><frm><sg>:>yëbuuʼ   # ! Dir/LR
+ad<prn><pers><p2><infm><pl>:>ad         +ad<prn><pers><p2><infm><pl>:>ad      # FIXME: CHECK(2)
+yuad<prn><pers><p2><frm><pl>:>yuad      +yùad<prn><pers><p2><frm><sg>:>yùad
+yëbuad<prn><pers><p2><frm><pl>:>yëbuad  +yëbùad<prn><pers><p2><frm><sg>:>yëbùad   # ! Dir/LR

+ëng<prn><pers><p3><prox><sg>:>{u}ëng    +ëng<prn><pers><p3><prox><sg>:>{u}ëng
+i<prn><pers><p3><dist><sg>:>{u}i        +ih<prn><pers><p3><dist><sg>:>{u}ih
+ëb<prn><pers><p3><resp><sg>:>{u}ëb      +ëhb<prn><pers><p3><resp><sg>:>{u}ëhb   # FIXME: CHECK(2)
+ëm<prn><pers><p3><anml><sg>:>{u}ëm      +ëhm<prn><pers><p3><anml><sg>:>{u}ëhm   # FIXME: CHECK(2)
+azh<prn><pers><p3><fam><sg>:>azh        +azh<prn><pers><p3><fam><sg>:>azh       # FIXME: CHECK(2)
+iny<prn><pers><p3><rev><sg>:>{u}iny     +iny<prn><pers><p3><rev><sg>:>{u}iny    # FIXME: CHECK(2), (1): iny/ni

+rëng<prn><pers><p3><prox><pl>:>rëng     +rëng<prn><pers><p3><prox><pl>:>rëng    # FIXME: CHECK(2)
+ri<prn><pers><p3><dist><pl>:>ri         +rih<prn><pers><p3><dist><pl>:>rih     # FIXME: CHECK(2)
+rëb<prn><pers><p3><resp><pl>:>rëb       +rëhb<prn><pers><p3><resp><pl>:>rëhb    # FIXME: CHECK(2)
+rëm<prn><pers><p3><anml><pl>:>rëm       +rëhm<prn><pers><p3><anml><pl>:>rëhm    # FIXME: CHECK(2)
+razh<prn><pers><p3><fam><pl>:>razh      +razh<prn><pers><p3><fam><pl>:>razh     # FIXME: CHECK(2)
+riny<prn><pers><p3><rev><pl>:>riny      +riny<prn><pers><p3><rev><pl>:>riny     # FIXME: CHECK(2)

[perf]:[perf]                           :
:                                       :

LEXICON Pronouns(3)        # Free pronouns

tu           tu               <itg>   # "who"
xi           xi               <itg>   # "what"

danoën:danoën dannooh-ëhnn:dannooh-ëhnn  <pers><p1><pl> # "we"
danoën:danuën dannooh-ëhnn:dannuuh-ëhnn  <pers><p1><pl> # "we"  ! Dir/LR

liu          lìuʼ             <pers><p2><infm><sg>  # "you (sg, informal)"
laad         làaʼ-ahd         <pers><p2><infm><pl>  # "you (pl, informal)"
yu           yuʼuuʼ           <pers><p2><frm><sg>   # "you (sg, formal)"
yu:yëbu      yuʼuuʼ:yəbuʼuuʼ  <pers><p2><frm><sg>   # "you (sg, formal)" ! Dir/LR
yuad         yùad             <pers><p2><frm><pl>   # "you (pl, formal)"
yuad:yëbuad  yuad:yëbùad      <pers><p2><frm><pl>   # "you (pl, formal)" ! Dir/LR

lai          laʼàiʼ           <pers><p3><dist><sg>  # "he/she/it (distal)"
laëng        laʼa-ëng         <pers><p3><prox><sg>  # "he/she/it (proximal)"
laëb         làaʼ-ëhb         <pers><p3><resp><sg>  # "he/she/it (respectful)"
laëm         làaʼ-ëhmm        <pers><p3><anml><sg>  # "he/she/it (animal)"

lari         làaʼri           <pers><p3><dist><pl>  # "they/them (distal)"
larëng       làaʼrëng         <pers><p3><prox><pl>  # "they/them (proximal)"
larëb        làaʼrëhb         <pers><p3><resp><pl>  # "they/them (respectful)"
larëm        làaʼrëhmm        <pers><p3><anml><sg>  # "they/them (animal)"


ni           nih              <rel>                 # "who/that/which, the one who/that/which"

LEXICON Conjunctions(3)

chiru        chiruʼ           <cnjcoo>              # "and; but; then"
tyen         tyeʼnn           <cnjsub>              # "because; so that"


LEXICON V-Neg(2)            # FIXME        

<neg>:>d{I}                 <neg>:>d{I}ʼ
:                           :

LEXICON V-Extender(2)       # FIXME
<pol>:>la                   <pol>:>làaʼ
:                           :

#LEXICON Caus
#
#<caus>:su
#:


LEXICON Aux(2)

alabar         alabaar          # "praise"
arreglad       arreglaad        # "arrange for"
bda            bdaa             # "cat a shadow, give shade"
bgw            bgwah            # "tie (a knot)"
bisy           biʼsy            # "let (someone) know"
cas            caʼs             # "pay attention to"
castiu         castiʼu          # "punish"
col            coʼoll           # "stand in line"
company        compaʼanny       # "accompany"
comprender     comprendeer      # "understand"
contest        connteʼst        # "answer"
dany           daany            # "make (someone) sick; damage"
defender       defendeer        # "defend"
fald           faʼlld           # "do something wrong somewhere; miss / be absent from somewhere"
gan            gaan             # "earn, win"
gaxt           gaʼaxt           # "spend money"
guan           guuhahnn         # "make charitable donation"
mandad         mandaad          # "run an errand; give someone an errand"
nadar          nadaar           # "swim"
protestar      protestaar       # "protest"
sospechar      sohspechaar      # "suspect"
tomar\ fot     tomaar\ foʼt     # "take a picture (of)"
uas            uaʼs             # "use"
xgab:xgab      x꞉gaʼab:x꞉gaʼab  # "think"
xgab:xjab      x꞉gaʼab:x꞉jaʼab  # "think"    ! Dir/LR
xten           x꞉tèeʼn          # "work as"
zeiny          zèèiʼny          # "work"


LEXICON V-Stems-Irreg(3)[nonperf,nonp1pl]

#        |  -perf   |  +perf  |
# -----------------------------
#  -p1pl |    uny   |   einy  |
# -----------------------------
#  +p1pl |   ieny   |   ieny  |
# -----------------------------

# uny for everything but perf and p1pl
uny:uny uhny:uny                                 <tv> # "do"
# ieny for all p1pl
uny[-nonp1pl]:ieny[-nonp1pl]    uhny[-nonp1pl]:ieʼny[-nonp1pl]         <tv> # "do"
uny[-nonp1pl,-nonperf]:ieny[-nonp1pl,-nonperf]    uhny[-nonp1pl,-nonperf]:ieʼny[-nonp1pl,-nonperf]         <tv> # "do"
#uny[p1pl]:ieny[p1pl]              uhny[p1pl]:ieʼny[p1pl]                   <tv> # "do"

# einy for perf except with p1pl
uny[-nonperf]:einy[-nonperf]  uhny[-nonperf]:èiʼny[-nonperf]                   <tv> # "do"


LEXICON V-Stems(3)

ban               bàaʼan                   <iv>    # "follow a medical diet"
beb               bèeʼb                    <tv>    # "ride (an animal)"  # FIXME: irreg irrealis
bix               biʼihx                   <iv>    # "ring (of a bell)"
chiby             chìiby                   <tv>    # "scare"
culozac           culohzaʼc                <tv>    # "take good care of"
cuzh              cuhzh                    <tv>    # "play (a wind instrument)"
cwany             cwàaʼnny                 <tv>    # "wake up"
cwez              cwèez                    <tv>    # "turn off"
cwual             cwùaʼll                  <tv>    # "turn on"
cyetlaz           cyeʼtlààaʼz              <iv>    # "be/get happy"
deidy:{D}eidy     dèèiʼdy:{D}èèiʼdy        <tv>    # "cross"  # FIXME: irreg irrealis
deidy:{l}deidy    dèèiʼdy:{l}dèèiʼdy       <dtv>   # "give"    # {l}:l in <prog>
deidy:{n}deidy    dèèiʼdy:{n}dèèiʼdy       <dtv>   # "give"    # {n}:n in <prog>  ! Dir/LR
dieby             dììeʼby                  <iv>    # "boil"
dily:{D}ily       dìiʼlly:{D}ìiʼlly        <tv>    # "fight with, scold"  # FIXME: irreg irrealis
dinal             dinàall                  <tv>    # "chase"
duax              duʼahx                   <iv>    # "bark"
dub:{l}dub        dùuʼb:{l}dùuʼb           <iv>    # "sweep"
dub:{n}dub        dùuʼb:{n}dùuʼb           <iv>    # "sweep"     ! Dir/LR
gap:{G}ap         gàaʼp:{G}àaʼp            <tv>    # "slap"
gats              gàaʼts                   <iv>    # "get buried"
guad              gùad                     <tv>    # "sting"
gub:{G}ub         gùùuʼb:{G}ùùuʼb          <tv>    # "suck; smoke; use a lot (of fuel)"
guch              guhch                    <tv>    # "bathe"
guez:{G}{u}ez     guèeʼez:{G}{u}èeʼez      <tv>    # "hug; carry (in arms)"
guiby:{G}{u}iby   guìiʼby:{G}{u}ìiʼby      <tv>    # "wash"
guieb:{G}{u}ieb   guìeb:{G}{u}ìeb          <tv>    # "sew"
guily:{G}{u}ily   guìiʼlly:{G}{u}ìiʼilly   <tv>    # "look for"  ! Dir/LR
guily:{G}{u}ily   guìiʼlly:{G}{u}ìiʼlly    <tv>    # "look for"
guiny:{G}{u}iny   guìiʼiny:{G}{u}ìiʼiny    <tv>    # "borrow; ask for hand (of girl) in marriage (in betrothal negotiation)"
guix:{G}{u}ix     guìiʼx:{G}{u}ìiʼx        <tv>    # "lay down, put down (long object)"
guixicy:{G}{u}ixicy  guixiʼihcy:{G}{u}ixiʼihcy  <iv>   # "nod off (to sleep)"
guizh:{G}{u}izh   guiʼihzh:{G}{u}iʼihzh    <dtv>   # "pay"
gwezac            gwèeʼzaʼc                <tv>    # "speak (a language) well"
gyan              gyaàaʼn                  <dtv>   # "feed"
nab               nààaʼb                   <tv>    # "ask/send for"
nalaz             nnahlààaʼz               <tv>    # "remember, miss (a person), think about"
naz               nnàaʼaz                  <tv>    # "grab"
ni                nììiʼ                    <tv>    # "say"
nudizh            nuhdìiʼzh                <tv>    # "ask of"
nyity             nyiʼihty                 <iv>    # "get lost, be missing"
nyity             nyiʼihty                 <tv>    # "lose, miss (a thing)"
reizh             rèeiʼizh                 <tv>    # "measure"
saguel            saguehll                 <iv>    # "be so good as to"
san               sàaʼan                   <tv>    # "leave behind"
seidy             sèèiʼdy                  <dtv>   # "teach"
seidy             sèèiʼdy                  <tv>    # "learn"
studian           studiʼaann               <tv>    # "student"
studian:estudian  studiʼaann:estudiʼaann   <tv>    # "student"
subiaz            subihahz                 <tv>    # "dry"
sudieby           sudììeʼby                <tv>    # "boil"
taz               tàaʼaz                   <tv>    # "hit"
teidy             tèèiʼdy                  <tv>    # "take/bring across"
tyepy             tyèeʼpy                  <iv>    # "whistle"
tyis              tyiʼihs                  <iv>    # "jump"
xyeily            xyeʼilly                 <tv>    # "open"
yac               yaʼahc                   <iv>    # "heal, get better/well"
yulaz             yuʼlààaʼz                <tv>    # "like"  # FIXME: not used with <perf>
zhiby             zhihby                   <iv>    # "get scared"
zhiez             rzhìez                   <iv>    # "laugh, smile"
zhuny             zh꞉ùuʼnny                <iv>    # "run; elope"
zhuny:zhyuny      zh꞉ùuʼnny:zhy꞉ùuʼnny     <iv>    # "run; elope"   # ! Dir/LR
zhyag             zhyàag                   <tv>    # "meet"
zhyeil            zhyeʼilly                <iv>    # "open"
zilaz             zilààaʼz                 <tv>    # "used to think that"


LEXICON N-Stems-Possessed(2)

bzyan            bzyaàaʼn             # "brother (of opposite sex); sister (of opposite sex)"
ni               niʼih                # "foot; lower leg; back leg (of an animal)


LEXICON N-Stems(2)

Dizhsa           Dìiʼzhsah            # "Zapotec language"
Dizhtily         Dìiʼzhtiilly         # "Spanish language"
Dyoz             Dyooz                # "G-d"
Ingles           Ingleʼs              # "English language"
Lia              Lia                  # person word for females
Tiu              Tiʼu                 # person word for males (Señor, Don)
amiegw           amieʼgw              # "friend"
apartamen        apartameʼenn         # "apartment"
autobuas         autobuaʼs            # "bus"
bag              baag                 # "cow"
banua            bannùùaʼ             # "scorpion"
bar              baar                 # "stick, pole"
basquetbol       basqueʼtboʼll        # "basketball"
bca              bcaʼah               # "crow"
bdo              bdòoʼ                # "baby"
bdua             bdùùaʼ               # "banana"
becw             bèeʼcw               # "dog"
beld:bel         behlld:behll         # "fish"               
beld:bel         bèèeʼlld:bèèeʼll     # "snake"
beld:beld        behlld:behlld        # "fish"         !  Dir/LR
beld:beld        bèèeʼlld:bèèeʼlld    # "snake"        !  Dir/LR
bistied          bistiied             # "dress"
blal             blàaal               # "blal (precolumbian earthenware figure)"
bolz             boʼoollz             # "bag"
budy             buʼuhuhdy            # "chicken"
budy\ gwuar      buʼuhdy\ gwuʼuar     # "turkey"
budy\ ngual      buʼuhdy\ nguʼahll    # "male turkey"
buny             bùunny               # "person, man"
bxady            bx꞉àady              # "chapulin"
bzeiny           bzèiny               # "deer"
bzeiny:bzëiny    bzèiny:bzêiny        # "deer"  ! Dir/LR
cabai            cabaʼi               # "horse"
caj              caʼj                 # "box"
campan           campaʼnn             # "bell"
camyuny          cammyunny            # "bus; truck; car; van"
carr             caʼrr                # "car; bus; truck"
cart             caʼrt                # "letter"
chirmia          chirmia              # "traditional flute"
clarinet         clarineʼt            # "clarinet"
coch             coʼch                # "car"
computador       computadoor          # "computer"
cos              coʼs                 # "thing"
cotony           cotoony              # "shirt/blouse"
coyot            coyoʼt               # "‘coyote’ - cross-border escort"
cub              cuʼuhb               # "tejate, masa"
cwen             cweʼenn              # "story"
doctor           doʼctoor             # "doctor"
dolr             doʼlr                # "dollar"
edifisy          edifiiʼsy            # "building"
fald             faʼalld              # "skirt"
fot              foʼt                 # "photograph"
gal\ rguily\ dizh  gahll\ rguìiʼlly\ dìiʼzh  # "word search"
gasolyen         gasolyeʼnn           # "gas, gasoline"
gaxlyu           gahxlyuh             # "world"
grabador         grabadoor            # "tape recorder"
guan             gùuʼann              # "bull"
guet             gueht                # "tortilla"
guet\ xtily      gueht\ xtiilly       # "bread"
guez             guehehz              # "cigarette"
gyag             gyahg                # "stick, tree, wood, firewood"
lapy             laʼpy                # "pencil"
lecsyony         lecsyoony            # "lesson"
liebr            liʼebr               # "book"
liny             liʼnny               # "border (between two countries)"
mansan           mannsaan             # "apple"
many             maʼany               # "animal"
manyser          maʼanyseer           # "bee"
mes              meʼs                 # "teacher"
meser            meseer               # "waiter, waitress"
milagr           milàagr              # "miracle"
mna              mnààaʼ               # "woman"
mniny            mnìiʼiny             # "child, kid, boy"
muly             mùuully              # "money"
myes             myeʼes               # "mass (at a church)"
nyis             nyiʼihs              # "water"
pasaprt          pasapoʼrt            # "passport"
pelot            peloʼt               # "ball"
pes              peʼs                 # "peso"
plum             pluʼmm               # "pen"
polisia          polisiia             # "policeman; police"
pwert            pweeʼrt              # "door"
pyep             pyeʼp                # "pipe; tanker truck"
rmudy            rmuudy               # "medicine"
rrady            rraady               # "radio"
rregal           rregaʼll             # "gift"
rresieb          rresiieb             # "bill (for service); receipt"
sede             sedee                # "CD"
tarea            tareea               # "exercise, homework"
telebisyony      telebisyoony         # "television"
tiu              tiʼu                 # "uncle"
unida            unidaa               # "unit"
wbwan            wbwààaʼn             # "theif"
wi               wii                  # "guava"
ydo              ydòòoʼ               # "church"
yu               yuʼuh                # "house"
zhi              zh꞉ih                # "day"
zhieb            zhiʼeb               # "goat"
zhily            zhiʼìilly            # "sheep"
zhomrel          zh꞉ommreel           # "hat"
zhyet            zhyeʼet              # "cat"


LEXICON NP-Stems(3)

Angl        Aʼnngl          <ant><m>    # "Angel"
Aniset      Aniseʼt         <ant><m>    # "Aniseto"
Anjalyen    Anjalyeʼnn      <ant><f>    # "Angelina"
Anjalyend   Anjalyeʼnnd     <ant><f>    # "Angelina"
Arasely     Araseʼlly       <ant><f>    # "Araceli, Aracely"
Arnulf      Arnuʼullf       <ant><m>    # "Arnulfo"
Bac         Baʼahc          <top>       # "Tlacolula (de Matamoros)"
Baisy       Baiʼsy          <ant><f>    # "Bonifacia"
Bal         Baʼll           <ant><m>    # "Valeriano, Vale, Valerian"
Baleryan    Baleryaan       <ant><m>    # "Valeriano, Valerian"
Balyen      Balyeʼeenn      <ant><m>    # "Valentin, Valentine"
Bany        Baʼnny          <ant><f>    # "Epifania"
Bartol      Bartool         <ant><m>    # "Bartolo, Bart"
Bed         Beed            <ant><m>    # "Pedro"
Bed         Beed            <ant><m>    # "Pedro, Peter"
Bel         Beʼll           <ant><f>    # "Avelina, Vela"
Bel         Beʼll           <ant><m>    # "Abel"
Bentuar     Bentuuar        <ant><f>    # "Ventura"
Benzy       Beʼnnzy         <ant><m>    # "Juvencio"
Bery        Beery           <ant><m>    # "Silverio"
Bet         Beʼt            <ant><f>    # "Beta"
Bet         Beʼt            <ant><m>    # "Roberto, Robert, Heriberto, Herbert"
Bich        Biʼch           <ant><f>    # "(nickname for a woman whose given name is the same as that of her mother or grandmother)"
Bich        Biʼch           <ant><m>    # "Junior (nickname)"
Bily        Biilly          <ant><m>    # "Porfirio"
Bitory      Biʼtoʼory       <ant><f>    # "Victoria"
Bity        Biʼty           <ant><f>    # "(woman's nickname, often a nickname for Victoria or Joventina)"
Blanc       Blaaʼnnc        <ant><f>    # "Blanca, Blanche"
Bse         Bsee            <ant><m>    # "Jose, Joseph, Joe"
Bundy       Buʼunndy        <ant><m>    # "Abundio"
Bzyeny      Bzyeʼenny       <ant><m>    # "Vicente, Vincent"
Cady        Caʼady          <ant><f>    # "Eucadia, Elocadia"
Calyestr    Calyeʼestr      <ant><m>    # "Calixto, Callistus"
Can         Caʼaann         <ant><m>    # "Alejandro, Alexander"
Can         Caʼann          <ant><f>    # "Alejandra, Candida, Alexandra"
Carien      Caʼriien        <ant><m>    # "Quirino"
Carl        Caʼrl           <ant><m>    # "Carlos, Charles"
Carseinzy   Carseʼeinnzy    <ant><f>    # "Crecencia"
Cat         Caʼt            <ant><f>    # "Catalina, Katherine, Kate, Kathy"
Caty        Caʼty           <ant><m>    # "Ricardo, Richard"
Cau         Caʼu            <ant><f>    # "Claudia"
Chan        Chaan           <ant><m>    # "Feliciano"
Chel        Cheʼll          <ant><f>    # "Graciela, Chela"
Chiecw      Chieʼcw         <ant><m>    # "Chico, Frank, Francis, Francisco"
Chon        Choʼnn          <ant><f>    # "Asuncion, Concepcion, Chona"
Chu         Chuu            <ant><m>    # "Jesus, Chuy"
Chyel       Chyeʼll         <ant><f>    # "Graciela, Chela"
Chyoly      Chyoolly        <ant><f>    # "Marisol"
Clary       Claary          <ant><f>    # "Clara, Clare"
Claudy      Claʼudy         <ant><f>    # "Claudia"
Claz        Claaz           <ant><f>    # "Nicolasa, Nicole"
Clwaz       Clwaaz          <ant><f>    # "Nicolasa, Nicole"
Cob         Coob            <ant><m>    # "Jacobo, Jacob"
Conswel     Consweʼll       <ant><f>    # "Consuelo"
Cost        Coʼst           <ant><m>    # "Constantino"
Cristyen    Cristyeʼnn      <ant><f>    # "Cristina, Christine, Christina"
Cyen        Cyeʼenn         <ant><m>    # "Pioquinto"
Da          Daa             <ant><f>    # "Soledad"
Del         Deell           <ant><f>    # "Adela, Adele"
Del         Deʼell          <ant><m>    # "Delfino"
Delyen      Delyeʼnn        <ant><f>    # "Adelina, Adeline"
Desy        Deʼsy           <ant><f>    # "Modesta"
Desy        Deʼsy           <ant><m>    # "Modesto"
Diegw       Diegw           <ant><m>    # "Diego, James"
Dolf        Doʼollf         <ant><m>    # "Adolfo, Adolph"
Dyau        Dyàuʼ           <ant><m>    # "Santiago"
Dyeu        Dyeʼu           <ant><m>    # "Diego, James"
Ernestyen   Ernestyeʼnn     <ant><f>    # "Ernestina, Ernestine"
Felisyet    Felisyeʼt       <ant><f>    # "Felicita, Felicity"
Florentyen  Florentyeʼenn   <ant><f>    # "Florentina"
Flory       Floory          <ant><f>    # "Flora"
Flory       Floory          <ant><m>    # "Florentino"
Fransyescw  Fransyeʼscw     <ant><m>    # "Francisco, Francis"
Glory       Gloory          <ant><f>    # "Gloria"
Glory       Gloory          <ant><f>    # "Gloria"
Goi         Goʼi            <ant><m>    # "Gregorio, Goyo, Gregory, Greg"
Grasyel     Grahsyeʼll      <ant><f>    # "Graciela"
Gueb        Gueeb           <ant><f>    # "Eva, Genoveva, Eve, Genevieve"
Guely       Gueelly         <ant><m>    # "Miguel, Michael, Mike"
Guly        Gùuully         <ant><m>    # "Gregorio, Goyo, Gregory, Greg"
Gyan        Gyaan           <ant><f>    # "(woman's name)"
Gyan        Gyàan           <ant><f>    # "(woman's name)"
Gyeily      Gyeʼeihlly      <ant><m>    # "Miguel"
Gyeily      Gyeʼeihlly      <ant><m>    # "Miguel, Michael, Mike"
Gyol        Gyoʼoll         <ant><f>    # "Yolanda"
Iarm        Iʼarmm          <ant><f>    # "Irma"
Jeiny       Jeeiny          <ant><m>    # "Eugenio, Eugene"
Jerard      Jeraʼrd         <ant><m>    # "Gerardo, Gerard"
Jorj        Joʼorj          <ant><m>    # "Jorge, George"
Juast       Juʼast          <ant><m>    # "Justo, Augusto, Augustus, August"
Jub         Juub            <ant><f>    # "Juvencia"
July        Juully          <ant><f>    # "Julia"
Jwany       Jwaany          <ant><m>    # "Juan"
Jwany       Jwaany          <ant><m>    # "Juan, John"
Jwanydyau   Jwanydyaʼau     <ant><m>    # "Juan Diego, John James"
Lang        Laʼnng          <ant><f>    # "(woman's name)"
Lauryan     Lauryaan        <ant><m>    # "Laureano, Lauro, Larry"
Lazh        Laʼazh          <ant><m>    # "(man's nickname)"
Lazr        Laʼzr           <ant><m>    # "Lazaro, Lazarus"
Leanr       Leaʼnnr         <ant><f>    # "(woman's name)"
Leinzh      Leʼinnzh        <ant><m>    # "Lorenzo, Lencho, Lawrence"
Lejandrien  Lejandriien     <ant><f>    # "Alejandrina, Alexandrina"
Len         Leen            <ant><f>    # "Elena"
Len         Leen            <ant><f>    # "Elena, Elaine"
Lenzh       Leʼnnzh         <ant><f>    # "Florencia, Florence, Flo, Lorenza, Lencha"
Leony       Leoony          <ant><m>    # "Leo, Leon"
Lepy        Leʼpy           <ant><f>    # "Lupe"
Lepy        Leʼpy           <ant><m>    # "Lupe"
Lieb        Liʼeb           <ant><m>    # "Felipe, Philip"
Lien        Liienn          <ant><m>    # "Valente, Valentin, Valentine"
Liendr      Lieʼndr         <ant><f>    # "Herlinda, Erlinda"
Lienr       Lieʼnr          <ant><f>    # "Herlinda, Erlinda"
Lijanr      Lijaʼnnr        <ant><m>    # "Alejandro, Alexander"
Lorenz      Loreʼennz       <ant><f>    # "Lorenza"
Luc         Luʼc            <ant><m>    # "Lucas, Luke"
Luch        Luʼch           <ant><f>    # "(woman's name)"
Lusy        Luʼsy           <ant><m>    # "Luis, Lucio, Louis, Lucius"
Lyen        Lyeʼeenn        <ant><m>    # "Valentin, Valentine"
Lyen        Lyeʼnn          <ant><f>    # "Linda, Herlinda, Erlinda, Ermelinda"
Lyend       Lyeʼnnd         <ant><f>    # "Linda, Herlinda, Erlinda, Ermelinda"
Lyep        Lyeʼp           <ant><f>    # "Felipa, Philippa"
Lyony       Lyoony          <ant><f>    # "Leonor, Leonorda, Leonarda, Leonora"
Lyony       Lyoony          <ant><m>    # "Leonardo, Leon, Leonard"
Macary      Macaary         <ant><m>    # "Macario"
Mad         Maad            <ant><f>    # "Amada"
Madeu       Madeʼu          <ant><m>    # "Mateo, Matthew"
Man         Maʼaann         <ant><m>    # "Armando"
Manol       Manoʼll         <ant><m>    # "Manolo"
Mar         Maar            <ant><m>    # "Bulmaro"
Marchyoly   Marchyoolly     <ant><f>    # "Marisol"
Marg        Maʼarg          <ant><f>    # "Margarita, Marga, Margaret, Marge"
Marg        Maʼarg          <ant><m>    # "Margarito"
Margaryet   Margaryeʼt      <ant><f>    # "Margarita, Margaret"
Maria       Mariia          <ant><f>    # "Maria, Mary"
Marigyan    Mahriagyaʼnn    <ant><f>    # "Maria Ana, Mariana, Mary Anne, Marianne"
Martin      Maʼrtiin        <ant><f>    # "Martina, Martine"
Martiny     Martiiny        <ant><f>    # "Martina, Martine"
Martiny     Martiiny        <ant><m>    # "Martin"
Mary        Maary           <ant><m>    # "Mario"
Maryan      Maryaan         <ant><f>    # "Mariana, Mary Anne, Marianne"
Maryen      Maryeʼnn        <ant><f>    # "Marina"
Mate        Matee           <ant><f>    # "Matea"
Maxlien     Mahxliienn      <ant><f>    # "Marcelina"
Mayol       Mayoʼoll        <ant><m>    # "Mayolo"
Mazh        Maʼazh          <ant><m>    # "Tomas, Thomas"
Mazh        Maʼazh          <ant><m>    # "Tomás/Thomas"
Mel         Meʼel           <ant><m>    # "Ismael, Ishmael"
Meny        Meeny           <ant><f>    # "Filomena, Amelia, Philomena"
Mien        Miien           <ant><m>    # "Benjamin, Maximino"
Mier        Miieʼr          <ant><f>    # "Casimira"
Milian      Miliaan         <ant><f>    # "Emiliana"
Milyan      Milyaan         <ant><m>    # "Emiliano, Maximiliano, Maximilian"
Mitery      Miteery         <ant><f>    # "Emeteria"
Modesy      Modeʼsy         <ant><f>    # "Modesta"
Moi         Mòiʼ            <ant><m>    # "Moises, Moses"
Mony        Moʼoony         <ant><f>    # "Monica"
Mony        Mòony           <ant><f>    # "(woman's name)"
Mony        Mòony           <ant><m>    # "Ramon"
Muan        Muʼuann         <ant><m>    # "Raymundo, Mundo, Raymond"
Muand       Muʼannd         <ant><m>    # "Raymundo, Mundo, Raymond"
Myeng       Myeʼenng        <ant><f>    # "Dominga"
Myengw      Myeʼengw        <ant><m>    # "Domingo, Mingo"
Myengw      Myeʼenngw       <ant><f>    # "Dominga"
Nach        Naʼch           <ant><m>    # "Ignacio, Nacho, Ignatius"
Nach        Naʼch           <ant><m>    # "Ignacio, Nacho, Ignatius"
Naisy       Naiʼsy          <ant><f>    # "Ignacia"
Naisy       Naʼisy          <ant><m>    # "Ignacio"
Nary        Naary           <ant><m>    # "(man's name)"
Nataly      Nataʼally       <ant><f>    # "Natalia, Natalie"
Ndien       Ndiien          <ant><m>    # "Bernardino, Enedino, Bernard"
Ndien       Ndiienn         <ant><f>    # "Enedina, Bernardina, Bernadine"
Ndres       Ndreʼs          <ant><m>    # "Andres, Andrew"
Nduny       Nduuny          <ant><m>    # "Antonio, Anthony"
Nel         Neʼll           <ant><m>    # "Manuel"
Nes         Neʼs            <ant><f>    # "Inez, Ines"
Nien        Niʼenn          <ant><f>    # "Antonina, Nina"
Norm        Noʼrm           <ant><f>    # "Norma"
Nryec       Nryeʼc          <ant><m>    # "Enrique, Henry"
Ntony       Ntoony          <ant><f>    # "Antonia"
Nyan        Nyaʼnn          <ant><m>    # "Marcelo, Marcelino, Marcel"
Nyec        Nyeʼc           <ant><m>    # "Nicolas, Nico, Nicholas, Nick"
Nyet        Nyeʼt           <ant><f>    # "Anita"
Nyet        Nyeʼt           <ant><m>    # "Benito, Nito"
Oliby       Oliiby          <ant><f>    # "Olivia"
Olieb       Oliieb          <ant><f>    # "Olivia"
Pabl        Paʼbl           <ant><m>    # "Pablo, Paulo, Paul"
Pacw        Paʼcw           <ant><m>    # "Paco, Frank"
Paisy       Paʼisy          <ant><m>    # "Bonifacio, Boniface"
Paly        Paʼlly          <ant><m>    # "(man's name)"
Pam         Paamm           <ant><f>    # "Panfila"
Pamyël      Páʼmmyëll       <ant><m>    # "Panfilo"
Pan         Paʼan           <ant><m>    # "(man's name)"
Pastiny     Pahstiiny       <ant><f>    # "Faustina"
Pau         Paʼàu           <ant><f>    # "Paula"
Petr        Peʼtr           <ant><f>    # "Petra"
Petr        Peʼtr           <ant><f>    # "Petra"
Pily        Piʼilly         <ant><m>    # "Porfirio, Filimon, Philemon"
Plory       Ploory          <ant><m>    # "Florentino"
Poly        Poʼoly          <ant><m>    # "Hipolito, Hypolitus"
Ponzh       Poʼonnzh        <ant><m>    # "Alfonso"
Ponzy       Poʼonnzy        <ant><f>    # "Alfonsa"
Pred        Preed           <ant><m>    # "Alfredo, Alfred"
Puisy       Puʼisy          <ant><m>    # "Felix"
Pyen        Pyeʼnn          <ant><f>    # "Delfina, Pina, Delphine"
Pyen        Pyeʼnn          <ant><m>    # "Delfino, Pino"
Ren         Reʼnn           <ant><f>    # "Irene"
Resy        Reʼsy           <ant><m>    # "Patricio, Patrick"
Rgyien      Rgyiien         <ant><f>    # "Virginia"
Rjien       Rjiien          <ant><f>    # "Virginia"
Rnest       Rneʼest         <ant><m>    # "Ernesto, Ernest"
Rony        Roʼony          <ant><m>    # "Jeronimo"
Rony        Roʼony          <ant><m>    # "Jeronimo, Geronimo"
Ror         Roor            <ant><f>    # "Aurora"
Rrei        Rreʼi           <ant><f>    # "Reina, Regina"
Rrei        Rreʼi           <ant><m>    # "Reynaldo, Reginald"
Rricard     Rricaʼrd        <ant><m>    # "Ricardo, Richard"
Rricardy    Rricaʼrdy       <ant><m>    # "Ricardo, Richard"
Rrod        Rroʼd           <ant><m>    # "(nickname for Rodrigo)"
Rrodriegw   Rrodriiegw      <ant><m>    # "Rodrigo, Roderick"
Rros        Rroʼs           <ant><f>    # "Rosa, Rose"
Rrot        Rroʼt           <ant><m>    # "(nickname for Rodrigo)"
Rsary       Rsaary          <ant><f>    # "Rosario"
Ruan        Ruuann          <ant><f>    # "Bruna"
Ryely       Ryeʼlly         <ant><f>    # "Aurelia, Aureliana"
Ryen        Ryeʼnn          <ant><f>    # "Florinda, Alejandrina, Alexandrina"
Ryet        Ryeʼt           <ant><m>    # "Margarito"
Sabely      Sabeelly        <ant><f>    # "Isabel"
Sabien      Sabiienn        <ant><f>    # "Sabina, Sabine"
San         Saʼann          <ant><f>    # "Crisanta"
San\ Luc    Sann\ Luʼuc     <top>       # "San Lucas Quiaviní"
Se          See             <ant><m>    # "Jose, Joseph, Joe"
Sebastyang  Sebastyaʼanng   <ant><m>    # "Sebastian"
Seby        Seʼeby          <ant><m>    # "Eusebio"
Sely        Seʼlly          <ant><f>    # "Celia"
Seu         Seʼu            <ant><m>    # "Aristeo"
Siedr       Siiedr          <ant><f>    # "Isidra"
Sily        Siilly          <ant><f>    # "Silvia, Sylvia"
Sily        Siilly          <ant><m>    # "Basilio, Basil"
Sobryeiny   Sobryeeiny      <ant><m>    # "(man's name)"
Syen        Syeʼenn         <ant><f>    # "Lusina, Jacinta, Jacinth"
Syen        Syeʼenn         <ant><m>    # "Jacinto"
Syend       Syeʼennd        <ant><f>    # "Lusina, Jacinta, Jacinth"
Sëby        Sëʼëby          <ant><m>    # "Eusebio"
Talach      Talaʼch         <ant><f>    # "(woman's name)"
Taly        Taʼally         <ant><f>    # "Natalia, Natalie"
Tan         Taan            <ant><f>    # "Cayetana"
Tan         Taan            <ant><m>    # "Cayetano"
Teb         Teʼeb           <ant><m>    # "Esteban, Stephen, Steve"
Tery        Teery           <ant><f>    # "Eleuteria"
Tiny        Tiiny           <ant><f>    # "Martina"
Tony        Toʼnny          <ant><m>    # "Antonio, Anthony"
Tory        Toory           <ant><f>    # "Victoria"
Treiny      Treeiny         <ant><f>    # "Trinidad, Trini"
Trez        Treez           <ant><f>    # "Teresa, Theresa"
Trez        Treez           <ant><m>    # "Tereso"
Tuar        Tuuar           <ant><m>    # "Arturo, Arthur"
Tyeiny      Tyeeiny         <ant><m>    # "Sebastian"
Tyen        Tyeʼnn          <ant><f>    # "Cristina, Christina"
Tyen        Tyeʼnn          <ant><f>    # "Cristina, Christina, Christine"
Tyen        Tyeʼnn          <ant><m>    # "Celestino, Tino"
Tyofl       Tyoʼfl          <ant><m>    # "Teofilo, Theophilus"
Wse         See             <ant><m>    # "Jose, Joseph, Joe"
Xandan      Xanndaan        <top>       # "Santa Ana del Valle"
Xgyia       X꞉gyìiʼah       <top>       # "Teotitlán del Valle"
Xmony       Xmoʼoony        <ant><f>    # "Monica"
Xtaisy      Xtaiʼsy         <ant><f>    # "Anastacia, Anastasia"
Xtruad      X꞉truaʼd        <ant><f>    # "Gertruda, Gertrudiz, Gertrude"
Yadier      Yadiier         <ant><f>    # "Yadira"
Yo          Yoo             <ant><f>    # "(woman's name)"
Yol         Yoʼoll          <ant><f>    # "Yolanda"
Zhuan       Zh꞉ùaan         <ant><f>    # "Juana, Jane, Jean, Joan"
Zhyac       Zhyaʼc          <ant><f>    # "(woman's name)"
Zyec        Zyeʼc           <ant><f>    # "Francisca, Chica, Frances"
ndr         ʼndr            <ant><f>    # "(woman's name)"
nr          ʼnr             <ant><f>    # "(woman's name)"

LEXICON Prep-Stems(2)

cuan      cuahnn      # "and, with"
quën      quëhnn      # "and, with"
xte       x꞉tèeʼ      # "of"
xten      x꞉tèeʼn     # "of"    # Dir/LR    # FIXME
zalo      zalloh      # "about" (?)

LEXICON Det-Stems(3)

cha       chah     <cls>   # "one, a/an (with breadstuffs)"
ra        ra       <qnt>   # (pl)
rata      raʼtaʼ   <qnt>   # "every"
teiby     teiby    <idf>   # "a/an"

LEXICON Postdet-Stems(3)

re        rèe      <dem>   # "that"
re        rèeʼ     <dem>   # "this"

LEXICON Adj-Stems(2)

cweby            cweby               # "new"

LEXICON Adv-Stems(2)

a                a                   # "already" (completion of verb)
na               nah                 # "now"
nai              nàiʼ                # "yesterday"
queity:queity    queʼity:queiʼty     # "not"
queity:quëity    queʼity:quëiʼty     # "not"   ! Dir/LR
uas              uʼas                # "really"
zhi:zhi          zhii:zhii           # "tomorrow"
zhi:yzhi         zhii:yzhii          # "tomorrow"  ! Dir/LR
ni               niʼih               # "that's why, here's why"

LEXICON Adv-Stems-Itg(2)

bal              bàall               # "how many"
bal:bald         bàall:bàalld        # "how many"  ! Dir/LR
blac             blaʼac              # "how much (money)"
guc:guc          guʼc:guʼc           # "when"
guc:uc           guʼc:uʼc            # "when"      ! Dir/LR
xa               x꞉a                 # "how"
xa\ mod          x꞉a\ moʼod          # "how"
xi\ ni           xi\ niʼih           # "why"


LEXICON Number-Stems(2)

teiby            teʼihby             # "one"
tyop             tyoʼp               # "two"
chon             chòonn              # "three"
tap              tahp                # "four"
gai              gàiʼ                # "five"
xop              x꞉òp                # "six"
gaz              gàaz                # "seven"
xon              x꞉òon               # "eight"
ga               gààaʼ               # "nine"
tsë              tsêëʼ               # "ten"
tsëbteby         tsëbteeby           # "eleven"
tsëbtyop         tsëbtyoʼp           # "twelve"
tseiny           tsèeʼiny            # "thirteen"
tsëda            tsëdah              # "fourteen"
tseiny           tsèèiʼny            # "fifteen"
tseinyabteby     tsèiʼnyahbteeby     # "sixteen"
tseinyabtyop     tsèiʼnyahbtyoʼp     # "seventeen"
tseinyabchon     tsèiʼnyahbchòonn    # "eighteen"
tseinyabtap      tsèiʼnyahbtaʼp      # "nineteen"
galy:galy        gàally:gàally       # "twenty"
galy:galyd       gàally:gàallyd      # "twenty"     ! Dir/LR


LEXICON Ij-Stems(2)

a                àaaʼ                # "yes"
as               aʼs                 # "hi, hey"
as\ nia          aʼs\ nniìaʼ         # "hey there"
queity:queity    queʼity:queiʼty     # "no"
queity:quëity    queʼity:quëiʼty     # "no"   ! Dir/LR


LEXICON Mod-Stems(2)    # modal particles

e         èee           # yes/no question marker
na        nah           # optionally used at end of wh questions



LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<sent>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


