#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!                                                                         !!!
#!!            V A L L E Y  Z A P O T E C  T R A N S D U C E R              !!!
#!!                                                                         !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#=============================================================================!
#                         Verb Morphotactics                                  !
#=============================================================================!

PATTERNS

# :Tense :Caus V-Stems-TV(1) v-tag: V-Stems-TV(3): Caus: Tense:
:Tense V-Stems-TV(1) v-tag: V-Stems-TV(3): Tense:
:Tense V-Stems-IV(1) v-tag: V-Stems-TV(3): Tense:

# new orthography analysis
N-Stems(1) n-tag:

## old orthography analysis
#N-Stems(2) n-tag:

NP-Stems(1) np-tag: NP-Stems(3):
NP-Stems(2) np-tag: NP-Stems(3):

Prep-Stems(1) pr-tag:

Det-Stems(1) det-tag: Det-Stems(3):

Adv-Stems(1) adv-tag:


LEXICON Tense

<hab>:r>        # habitual
<perf>:{B}>     # perfective   {B} → m / _ n ; w / _ b
<prog>:ca>      # progressive

#LEXICON Caus
#
#<caus>:su
#:


LEXICON v-tag

<v>

LEXICON n-tag

<n>

LEXICON pr-tag

<pr>

LEXICON np-tag

<np>

LEXICON det-tag

<det>

LEXICON adv-tag

<adv>


LEXICON V-Stems-IV(3)

ban       bàaʼan      <iv>    # "follow a medical diet"
bix       biʼihx      <iv>    # "ring (of a bell)"
cyetlaz   cyeʼtlààaʼz <iv>    # "be/get happy"
dieby     dììeʼby     <iv>    # "boil"
duax      duʼahx      <iv>    # "bark"
nyity     nyiʼihty    <iv>    # "get lost, be missing"
tyepy     tyèeʼpy     <iv>    # "whistle"
tyis      tyiʼihs     <iv>    # "jump"
yac       yaʼahc      <iv>    # "heal, get better/well"
zhiby     zhihby      <iv>    # "get scared"
zhiez     rzhìez      <iv>    # "laugh, smile"
zhuny     zh꞉ùuʼnny   <iv>    # "run; elope"
zhyeil    zhyeʼilly   <iv>    # "open"


LEXICON V-Stems-TV(3)

beb             bèeʼb               <tv>    # "ride (an animal)"
chiby           chìiby              <tv>    # "scare"
cuzh            cuhzh               <tv>    # "play (a wind instrument)"
cwany           cwàaʼnny            <tv>    # "wake up"
cwez            cwèez               <tv>    # "turn off"
cwual           cwùaʼll             <tv>    # "turn on"
deidy:{l}deidy  dèèiʼdy:{l}dèèiʼdy  <dtv>   # "give"    # {l}:l in <prog>
deidy:{n}deidy  dèèiʼdy:{n}dèèiʼdy  <dtv>   # "give"    # {n}:n in <prog>
guad            gùad                <tv>    # "sting"
guch            guhch               <tv>    # "bathe"
gwezac          gwèeʼzaʼc           <tv>    # "speak (a language) well"
gyan            gyaàaʼn             <dtv>   # "feed"
nab             nààaʼb              <tv>    # "ask/send for"
nalaz           nnahlààaʼz          <tv>    # "remember, miss (a person), think about"
naz             nnàaʼaz             <tv>    # "grab"
ni              nììiʼ               <tv>    # "say"
nudizh          nuhdìiʼzh           <tv>    # "ask of"
nyity           nyiʼihty            <tv>    # "lose, miss (a thing)"
san             sàaʼan              <tv>    # "leave behind"
seidy           sèèiʼdy             <dtv>   # "teach"
seidy           sèèiʼdy             <tv>    # "learn"
subiaz          subihahz            <tv>    # "dry"
sudieby         sudììeʼby           <tv>    # "boil"
taz             tàaʼaz              <tv>    # "hit"
xyeily          xyeʼilly            <tv>    # "open"
yulaz           yuʼlààaʼz           <tv>    # "like"  # FIXME: not used with <perf>



LEXICON N-Stems(2)

Dizhsa           Dìiʼzhsah            # "Zapotec language"
Dizhtily         Dìiʼzhtiilly         # "Spanish language"
Ingles           Ingleʼs              # "English language"
Lia              Lia                  # person word for females
bag              baag                 # "cow"
banua            bannùùaʼ             # "scorpion"
bar              baar                 # "stick, pole"
bdo              bdòoʼ                # "baby"
bdua             bdùùaʼ               # "banana"
becw             bèeʼcw               # "dog"
beld:bel         behlld:behll         # "fish"               
beld:beld        behlld:behlld        # "fish"         !  Dir/LR
bolz             boʼoollz             # "bag"
budy             buʼuhuhdy            # "chicken"
budy\ gwuar      buʼuhdy\ gwuʼuar     # "turkey"
budy\ ngual      buʼuhdy\ nguʼahll    # "male turkey"
buny             bùunny               # "person, man"
bxady            bx꞉àady              # "chapulin"
cabai            cabaʼi               # "horse"
campan           campaʼnn             # "bell"
chirmia          chirmia              # "traditional flute"
clarinet         clarineʼt            # "clarinet"
doctor           doʼctoor             # "doctor"
fot              foʼt                 # "photograph"
grabador         grabadoor            # "tape recorder"
guan             gùuʼann              # "bull"
guet             gueht                # "tortilla"
guet\ xtily      gueht\ xtiilly       # "bread"
gyag             gyahg                # "stick, tree, wood, firewood"
lapy             laʼpy                # "pencil"
lecsyony         lecsyoony            # "lesson"
liebr            liʼebr               # "book"
mansan           mannsaan             # "apple"
manyser          maʼanyseer           # "bee"
mes              meʼs                 # "teacher"
mna              mnààaʼ               # "woman"
mniny            mnìiʼiny             # "child, kid, boy"
muly             mùuully              # "money"
nyis             nyiʼihs              # "water"
plum             pluʼmm               # "pen"
pwert            pweeʼrt              # "door"
rrady            rraady               # "radio"
sede             sedee                # "CD"
tarea            tareea               # "exercise, homework"
telebisyony      telebisyoony         # "television"
unida            unidaa               # "unit"
wbwan            wbwààaʼn             # "theif"
wi               wii                  # "guava"
zhi              zh꞉ih                # "day"
zhieb            zhiʼeb               # "goat"
zhily            zhiʼìilly            # "sheep"
zhomrel          zh꞉ommreel           # "hat"
zhyet            zhyeʼet              # "cat"



LEXICON NP-Stems(3)

Bed       Beed           <ant><m>    # Pedro
Gyeily    Gyeʼeihlly     <ant><m>    # Miguel
Len       Leen           <ant><f>    # Elena
Jwany     Jwaany         <ant><m>    # Juan
Petr      Peʼtr          <ant><f>    # Petra
Mazh      Maʼazh         <ant><m>    # Tomás/Thomas
Rony      Roʼony         <ant><m>    # Jeronimo
Glory     Gloory         <ant><f>    # Gloria


LEXICON Prep-Stems(2)

cuan      cuahnn      # "and, with"
quën      quëhnn      # "and, with"
xte       x꞉tèeʼ      # "of"
xten      x꞉tèeʼn     # "of"    # Dir/LR    # FIXME
zalo      zalloh      # "about" (?)

LEXICON Prn-Stems(3)

tu        tu        <itg>   # "who"
xi        xi        <itg>   # "what"
lai       laʼàiʼ    <pers><p3><dist>  # "he/she/it (distal)"
laëng     laʼa-ëng  <pers><p3><prox>  # "he/she/it (proximal)"

LEXICON Det-Stems(3)

cha       chah     <cls>   # "one, a/an (with breadstuffs)"
rata      raʼtaʼ   <qnt>   # "every"
re        rèe      <dem>   # "that"
re        rèeʼ     <dem>   # "this"
teiby     teiby    <idf>   # "a/an"

LEXICON Adv-Stems(2)

na        nah         # "now"
nai       nàiʼ        # "yesterday"
uas       uʼas        # "really"


LEXICON Itg-Stems(2)

a                àaaʼ                # "yes"
queity:queity    queʼity:queiʼty     # "no"
queity:quëity    queʼity:quëiʼty     # "no"   ! Dir/LR


LEXICON Mod-Stems(2)    # modal particles

e         èee           # yes/no question marker
