Alphabet
 A B C D E Ë F G H I J K L M N O P q R S T U V W X Y Z
 a b c d e ë f g h i j k l m n o p q r s t u v w x y z
 %{B%}:b %{B%}:m %{B%}:w
 %{l%}:0 %{l%}:l
 %{n%}:0 %{n%}:n
 %>:0  ;

Sets

Nasal = N M 
        n m ;

Rules 

"{B} as m before n"
%{B%}:m <=> _ %>:* :n ;

"{b} as w before b"
%{B%}:w <=> _ %>:* :b ;

"disappearing consonants only surface in progressive"
Cx:Cy <=> c a %>:* _ ;
      where Cx in ( %{l%} %{n%} )
            Cy in (   l     n   )
      matched ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

